REACT_APP_API_KEY = AIzaSyBSwp4PnEjRYVEYOwKtBPOSQgE7AhgnE7c
REACT_APP_AUTH_DOMAIN = banking-app-105c6.firebaseapp.com
REACT_APP_PROJECT_ID = banking-app-105c6
REACT_APP_STORAGE_BUCKET = banking-app-105c6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 461571863383
REACT_APP_API_ID = 1:461571863383:web:6ab5181863bccd30b90412
REACT_APP_MEASUREMENT_ID = G-YZPXG7CWKY

  